# SchoolLearnFBApps

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hermannproject/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermannproject/com/: FlashPage.java  Login.java  MainActivity.java
app/src/main/res/drawable/: badge_circle.xml  radio.xml  roundbuttongray.xml  unchecked.xml
app/src/main/res/layout/: activity_flash_page.xml  activity_login.xml  bar_color.xml  checked.xml  circle.xml  loginbutton.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hermannproject/com/: ExampleUnitTest.java
certificat/: school.jks
gradle/wrapper/: gradle-wrapper.properties
