<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <corners android:radius="1dp" />
                    <stroke
                        android:width="2dp"
                        android:color="#777" />
                    <gradient
                        android:startColor="@color/whatsapp"
                        android:centerColor="@color/whatsapp"
                        android:endColor="@color/whatsapp"
                        android:angle="270" />
                    <size
                        android:width="20dp"
                        android:height="20dp" />
                </shape>
            </item>

            <item
                android:drawable="@drawable/validchecbox"
                android:width="14dp"
                android:height="14dp"
                android:top="3dp"
                android:left="3dp">
            </item>

        </layer-list>
    </item>
</selector>
